version: '3.4'

services:

  sql.data:
    image: mcr.microsoft.com/mssql/server:2017-latest

  guiaturisticamanager:
    image: ${DOCKER_REGISTRY-}guiaturisticamanager
    build:
      context: .
      dockerfile: GuiaTuristicaManager/Dockerfile
